1.) 實際時數旁也要寫出推演原值的時數 

2.) 實際書號 ✏️ 可修正，多本用逗號分隔但是格式也必須是正確的

MPM 數學書籍編號格式為 {Level}{Grade}{No}。

 GA100 , 這是不合法的, 編號沒有00

不同level 的合法繑號範圍, 應該要檢查

	    GK: 01~40,41~80

        GV: 01~24,33~56,65~88

		GA: 01~24,33~56,65~80

3.) 林志豪 · 4年級 · GA

學生編號：S005    <資訊1>   <資訊2>

再加上一些資訊,如 每週時程 (小時/天) , 速度 (本/時)

4.) 學生的「狀態」--> 改名為「時數狀況」
5.) 學習進度表（全覽）: 日期欄位若等於"預計耗盡日" 用紅色字表示此日期
    學習進度表（全覽）: 「狀態」--> 改名為「學習狀態」

6.) 確認書號（錨點）--> 改成 「目前使用書號」（從學習進度表最後確認列取得）

------------
你有現成的 Google Sheets 還是要新建？
Google Sheets 要新建
三個分校的學生資料格式,可以是假的, 之後主任再手動更新sheet
------------

# menu新增: 時數加值紀錄查詢
-多一個功能選單, 可以查看過往的時數異動紀錄
-可以搜尋功能 (查人名)
-時間篩選（全部/30/90/半年/自選）
-剩餘時數篩選 : 小於等於/大於等於 "時數"

#學習歷程（合法書號矩陣） 
- 列出GV,GV,GA 所有的合法書號
 例如 GK為例
         no
 grade | 01 02 03 04 05.......80
  1      X     X      X
  2         X  X  X
  3
  .
  .
  6
  
在教材訂購上,我有一個想法
#此矩陣是否能做成可以"按下"切換狀態, 
1.) 例若按下GK09格子, 則GK09~GK16都顯示紅底,表示要訂購此套(GK09~GK16為同一套)
2.) 格子狀態: 
	  空格式:無規劃 
      X+綠底表示已學 (由系統更新)
      ○表示已規劃中但尚未學習(由系統更新)
	  ○+黃底:有庫存教材 (人工手動設定,可能是將○+紅底改○+黃底)
	  ○+紅底:須要訂購此套 (人工手動勾選checkbox )

3.)條件: 當"X+綠底格子" +K 格子沒有碰到○+黃底格子(有庫存教材),
 則 應在下方摘要區 出現訊息 "要訂購GK09~GK16"
 直到條件不成立,才把下方摘要區內容清除 (因為也許到貨,已有庫存)
 
例子: 
  GK 01 02 03 04 05 06 07 08 09 10 11 12 
  1  X  X  X  X  X           0  0
 	 
 GK105往後K(=4)格是GK109 
  情況:
   (1) GK109是黃底-->不須做任何反應
   (2) GK109不是黃底--> "提示:須要訂購此套GK109~GK116"
   (3) GK109被人工切換成黃底,表示已有庫存了-->若有提示訊息則清除
   
  提示：須要訂購此套 GK317~GK324 後,多一個"checkbox"方塊 
    一旦勾選, 則 GK109~GK116 格子均須自動呈現紅底

------------
# 手機版 UI 驗收
- TopNav 僅保留 `☰ 選單`
- branch 切換改為 Drawer 內 `dropdown box`
- branch 選項為：`延壽 / 安和 / 大直`
- Drawer 需可上下捲動
- Drawer 不可出現由外層頁面承接的 scroll bar
- Drawer 應避免水平捲動
- 搜尋 / 篩選 / 學生清單集中於 Drawer
- 點選學生後 Drawer 自動關閉
- 手機版學習進度表（全覽）改為 Expandable Row / 卡片式展開
- 手機版今日進度確認改為 stacked arrangement
- 手機版主畫面應聚焦於目前學生資訊
   

